<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aparta_Suites_UQ.viewController.ConfiguracionPanelController">
   <left>
      <AnchorPane prefHeight="650.0" prefWidth="240.0" styleClass="barra_lateral" stylesheets="@../css/HojaEstilos.css" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="18.0" layoutY="21.0" prefHeight="81.0" prefWidth="200.0">
               <children>
                  <Label layoutX="90.0" layoutY="14.0" prefHeight="35.0" prefWidth="112.0" stylesheets="@../css/HojaEstilos.css" text="Aparta Suites">
                     <font>
                        <Font name="Loma Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="41.0" text="UQ">
                     <font>
                        <Font name="Loma Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="57.0" fitWidth="54.0" layoutX="19.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="1.0" layoutY="133.0" prefHeight="53.0" prefWidth="234.0" AnchorPane.bottomAnchor="464.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="buttom_inicio" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#seleccionarPanelDashboard" onMouseEntered="#vistaMouseEncimaInicio" onMouseExited="#vistaMouseAfueraInicio" prefHeight="40.0" prefWidth="221.0" styleClass="buttom-action" stylesheets="@../css/HojaEstilos.css" />
                  <Rectangle fx:id="rect_inicio_buttom" arcHeight="5.0" arcWidth="5.0" fill="#7279b5" height="39.0" layoutX="3.0" layoutY="8.0" stroke="#7279b5" strokeType="INSIDE" visible="false" width="4.0" />
                  <ImageView disable="true" fitHeight="28.0" fitWidth="32.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/casita.png" />
                     </image>
                  </ImageView>
                  <Label disable="true" layoutX="65.0" layoutY="6.0" prefHeight="40.0" prefWidth="61.0" stylesheets="@../css/HojaEstilos.css" text="Inicio">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="roboto-texto" />
                        <String fx:value="opacitylbl" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="188.0" prefHeight="53.0" prefWidth="234.0" AnchorPane.bottomAnchor="409.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="buttom_apartamento" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#seleccionarPanelApartamento" onMouseEntered="#vistaMouseEncimaApart" onMouseExited="#vistaMouseAfueraApart" prefHeight="40.0" prefWidth="221.0" styleClass="buttom-action" stylesheets="@../css/HojaEstilos.css" />
                  <Rectangle fx:id="rect_apart_buttom" arcHeight="5.0" arcWidth="5.0" fill="#7279b5" height="39.0" layoutX="3.0" layoutY="8.0" stroke="#7279b5" strokeType="INSIDE" visible="false" width="4.0" />
                  <ImageView disable="true" fitHeight="43.0" fitWidth="40.0" layoutX="23.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/apartamento.png" />
                     </image>
                  </ImageView>
                  <Label disable="true" layoutX="65.0" layoutY="13.0" stylesheets="@../css/HojaEstilos.css" text="Apartamentos">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="roboto-texto" />
                        <String fx:value="opacitylbl" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-8.0" layoutY="241.0" prefHeight="53.0" prefWidth="234.0" AnchorPane.bottomAnchor="354.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="buttom_reserva" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#seleccionarPanelReserva" onMouseEntered="#vistaMouseEncimaReserva" onMouseExited="#vistaMouseAfueraReserva" prefHeight="40.0" prefWidth="221.0" styleClass="buttom-action" stylesheets="@../css/HojaEstilos.css" />
                  <Rectangle fx:id="rect_reserva_buttom" arcHeight="5.0" arcWidth="5.0" fill="#7279b5" height="39.0" layoutX="3.0" layoutY="8.0" stroke="#7279b5" strokeType="INSIDE" visible="false" width="4.0" />
                  <ImageView disable="true" fitHeight="25.0" fitWidth="24.0" layoutX="32.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/reserva.png" />
                     </image>
                  </ImageView>
                  <Label disable="true" layoutX="65.0" layoutY="12.0" text="Reservas">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="roboto-texto" />
                        <String fx:value="opacitylbl" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-3.0" layoutY="295.0" prefHeight="53.0" prefWidth="234.0" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="buttom_huesped" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#seleccionarPanelHuesped" onMouseEntered="#vistaMouseEncimaHuesped" onMouseExited="#vistaMouseAfueraHuesped" prefHeight="40.0" prefWidth="221.0" styleClass="buttom-action" stylesheets="@../css/HojaEstilos.css" />
                  <Rectangle fx:id="rect_huesped_buttom" arcHeight="5.0" arcWidth="5.0" fill="#7279b5" height="39.0" layoutX="3.0" layoutY="8.0" stroke="#7279b5" strokeType="INSIDE" visible="false" width="4.0" />
                  <Label disable="true" layoutX="66.0" layoutY="11.0" stylesheets="@../css/HojaEstilos.css" text="Huespedes">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="roboto-texto" />
                        <String fx:value="opacitylbl" />
                     </styleClass>
                  </Label>
                  <ImageView disable="true" fitHeight="22.0" fitWidth="27.0" layoutX="31.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/huesped.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="4.0" layoutY="349.0" prefHeight="53.0" prefWidth="234.0" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="buttom_folio" layoutX="16.0" layoutY="6.0" mnemonicParsing="false" onAction="#seleccionarPanelFolio" onMouseEntered="#vistaMouseEncimaFolio" onMouseExited="#vistaMouseAfueraFolio" prefHeight="40.0" prefWidth="220.0" styleClass="buttom-action" stylesheets="@../css/HojaEstilos.css" />
                  <Rectangle fx:id="rect_folio_buttom" arcHeight="5.0" arcWidth="5.0" fill="#7279b5" height="39.0" layoutX="3.0" layoutY="8.0" stroke="#7279b5" strokeType="INSIDE" visible="false" width="4.0" />
                  <Label disable="true" layoutX="67.0" layoutY="11.0" text="Folio">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="roboto-texto" />
                        <String fx:value="opacitylbl" />
                     </styleClass>
                  </Label>
                  <ImageView disable="true" fitHeight="23.0" fitWidth="33.0" layoutX="28.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/folio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="4.0" layoutY="416.0" prefHeight="53.0" prefWidth="234.0" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="buttom_configuracion" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onMouseEntered="#vistaMouseEncimaConfig" onMouseExited="#vistaMouseAfueraConfig" prefHeight="40.0" prefWidth="221.0" styleClass="buttom-action" stylesheets="@../css/HojaEstilos.css" />
                  <Rectangle fx:id="rect_config_buttom" arcHeight="5.0" arcWidth="5.0" fill="#7279b5" height="39.0" layoutX="3.0" layoutY="8.0" stroke="#7279b5" strokeType="INSIDE" visible="false" width="4.0" />
                  <Label disable="true" layoutX="68.0" layoutY="12.0" stylesheets="@../css/HojaEstilos.css" text="Configuración">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="opacitylbl" />
                        <String fx:value="roboto-texto" />
                     </styleClass>
                  </Label>
                  <ImageView disable="true" fitHeight="28.0" fitWidth="28.0" layoutX="32.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/configuracion.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="54.0" layoutY="61.0" text="Configuracion">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
